{
    "name": "coral-media/binary-rules-evaluator",
    "version": "0.1",
    "description": "Choose an option based on binary rules for a set of conditions",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CoralMedia\\BinaryRulesEvaluator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoralMedia\\BinaryRulesEvaluator\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "rernesto",
            "email": "rernesto.espinosa@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.1"
    }
}
